name: Build and Release

on:
  push:
    branches:
      - tea-ceremony-release
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, windows-latest]
        architecture: [x64, arm64]
        exclude:
          - os: windows-latest
            architecture: arm64
        include:
          - os: macos-latest
            architecture: x64
            target: mac
          - os: macos-latest
            architecture: arm64
            target: mac-arm
          - os: windows-latest
            architecture: x64
            target: win
    runs-on: ${{ matrix.os }}
    steps:
      - name: Github checkout
        uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - run: npm i
      #- if: matrix.os == 'macos-latest'
      #  run: npm install -g appdmg
      - name: Publish app
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npm run publish
      - name: Upload arifacts
        uses: actions/upload-artifact@v4
        with:
          name: test-artifact-${{ matrix.os }}-${{ matrix.architecture }}
          path: out/make
  release:
    # if: ${{github.repository_owner == 'gregorycowley' && github.ref_name == 'main'}}
    name: Upload Latest Build
    needs: build
    runs-on: macos-latest
    permissions:
      contents: write
    steps:
      - uses: actions/download-artifact@v4
        with:
          pattern: 'artifact-*'
          merge-multiple: true
      - uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          omitName: true
          omitBody: true
          omitBodyDuringUpdate: true
          prerelease: true
          tag: 'latest'
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: '*.zip'
      - name: Summary
        run: |
          cat <<EOF >> $GITHUB_STEP_SUMMARY
          # Latest Build Complete!

          For the public download links of these build artifacts, please see:
          <https://github.com/gregorycowley/ixd-mqtt-to-midi/releases/tag/latest>
          EOF
